<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/animation.css">
    <link rel="stylesheet" href="./assets/style/media.css">
    <title>About me</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__content container">
                <ul class="nav__list">
                    <li>
                        <a href="./index.html" class="nav__list-link"><button>Home</button></a>
                    </li>
                    <li>
                        <a href="#About me" class="nav__list-link"><button>About me</button></a>
                    </li>
                    <li>
                        <a href="./portfolio.html" class="nav__list-link"><button>Portfolio</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section id="About__me" class="About__me">
            <div class="about__me-content container">
                <h1 class="about__me-title animated" style="animation-delay: 0s;">
                    Кто я и чем живу?
                </h1>
                <p class="about__me-text animated2" style="animation-delay: 0.5s;">
                    Привет, я Алибоев Асадбек! начинающий фронтенд-разработчик. Мне 15 лет, и я обожаю создавать сайты. Я влюблён в мир фронтенд-разработки и с каждым днём узнаю что-то новое. Мой путь только начинается, но я уже освоил, 
                </p>
                <div class="about__languages">
                    <li class="about__me-text animated1" style="animation-delay: 1.5s;">
                        технологии такие как :
                    </li>
                    <li class="about__me-text animated3" style="animation-delay: 1.5s;">
                        и активно изучаю :
                    </li>
                </div>
                <div class="about__me-language">
                    <div class="language__content">
                        <div class="language animated4" style="animation-delay: 3s;">
                            <li class="language__text">
                                Html
                            </li>
                        </div>
                        <div class="language animated4" style="animation-delay: 2.5s;">
                            <li class="language__text">
                                Css
                            </li>
                        </div>
                        <div class="language animated4" style="animation-delay: 2s;">
                            <li class="language__text"> 
                                Javascript
                            </li> 
                        </div>
                    </div>
                    <div class="about__me-language-start">
                        <div class="language animated5" style="animation-delay: 2s;">
                            <li class="language__text">
                                React
                            </li>
                        </div>
                        <div class="language animated5" style="animation-delay: 2.5s;">
                            <li class="language__text"> 
                                TypeScript
                            </li> 
                        </div>
                        <div class="language animated5" style="animation-delay: 3s;">
                            <li class="language__text"> 
                                Git
                            </li> 
                        </div>
                    </div>
                </div>
                <div class="about__me-information">
                    <div class="about__me-box1 animated4" style="animation-delay: 3.5s;">
                        <h3 class="box1__information">
                            Чем я увлекаюсь:   
                        </h3>
                        <ul class="about__me-list">
                            <p class="box1__information">
                                <span class="tochka">•</span>	Веб-разработка
                            </p>
                            <p class="box1__information">
                                <span class="tochka">•</span>	Дизайн интерфейсов
                            </p>
                            <p class="box1__information">
                                <span class="tochka">•</span>	Усовершенствование пользовательского опыта
                            </p>
                        </ul>                       
                    </div>
                    <div class="about__me-box2 animated5"  style="animation-delay: 3.5s;">
                        <h3 class="box1__information">
                            Мои цели:
                        </h3>
                        <ul class="about__me-list">
                            <p class="box1__information">
                                <span class="tochka">•</span>   Стать мастером фронтенд-разработки
                            </p>
                            <p class="box1__information">
                                <span class="tochka">•</span>	Работать над реальными проектами и улучшать
                            </p>
                            <p class="box1__information">
                                <span class="tochka">•</span>	Создать блог или образовательный сайт
                            </p>
                        </ul> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./assets/Javascript/script.js"></script>
</body>
</html>